def multiplica(int A, int B) 
{
    int resultado;
    resultado = A * B;
    print(resultado);
    return resultado;
}

def soma(int A, int B) 
{
    int soma;
    soma = A + B;
    return soma;
}

def calcula_media(int numeros, int tamanho) 
{
    int soma;
    float media;
    soma = 0;
    for (int i = 0; i < tamanho; i = i + 1) {
        soma = soma + numeros[i];
    }
    media = soma / tamanho;
    return media;
}

def encontra_maximo(int numeros, int tamanho) 
{
    int maximo;
    maximo = numeros[0];
    for (int i = 1; i < tamanho; i = i + 1) {
        if (numeros[i] > maximo) {
            maximo = numeros[i];
        }
    }
    return maximo;
}

def calcula_potencia(int base, int expoente)
{
    int resultado;
    resultado = 1;
    for (int i = 0; i < expoente; i = i + 1) {
        resultado = resultado * base;
    }
    return resultado;
}

def fibonacci(int N) 
{
    if (N <= 1) 
    {
        return N;
    } 
    else 
    {
        return fibonacci(N - 1) + fibonacci(N - 2);
    }
}

def principal() 
{
    int x;
    float y;
    x = 10;
    y = 3.14;
    if (x > 5) 
    {
        print("x é maior que 5");
    } 
    else 
    {
        print("x não é maior que 5");
    }
    for (int i = 1; i <= 5; i = i + 1) {
        print(i);
    }
    int contador;
    contador = 0;
    while (contador < 10) 
    {
        print(contador);
        contador = contador + 1;
    }
    float resultado;
    resultado = soma(5, 3);
    print("Resultado da soma: ", resultado);
    int[] numeros;
    numeros = new int[5];
    numeros[0] = 1;
    numeros[1] = 2;
    numeros[2] = 3;
    numeros[3] = 4;
    numeros[4] = 5;
    print("Lista de elementos:");
    for (int i = 0; i < 5; i = i + 1) 
    {
        print(numeros[i]);
    }
    int[] lista_numeros;
    int result;
    lista_numeros = new int[5];
    lista_numeros[0] = 34;
    lista_numeros[1] = 12;
    lista_numeros[2] = 78;
    lista_numeros[3] = 45;
    lista_numeros[4] = 23;
    print("Lista de elementos:");
    for (int i = 0; i < 5; i = i + 1) 
    {
        print(lista_numeros[i]);
    }
    tamanho = 5;
    resultado = calcula_media(lista_numeros, tamanho);
    print("Media: ", resultado);
    tamanho = 5;
    resultado = encontra_maximo(lista_numeros, tamanho);
    print("Maximo: ", resultado);
    return;
}